<!DOCTYPE html>
<html>

<head>

<!-- Bootstrap CDN -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
crossorigin="anonymous">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            font-family: 'Roboto', sans-serif;
        }

        .splash-container {
            width: 100%;
            height: 25em;
            background-color: #ab47bc;
            position: relative;
            text-align: center;
        }

        .splash-container .title {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
        }

        .splash-container .title img {
            width: 200px;
            height: 200px;
            border: solid 3px white;
            border-radius: 50%;
            -webkit-box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.75);
        }

        .splash-container .title h1 {
            margin-bottom: 3px;
        }

        .splash-container .subheading {
            margin: 0;
            font-size: 1.2em;
            text-transform: uppercase;
            color: #f1f1f1;
        }

        .splash-container .links {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #df78ef;
            padding: 15px;
            border-radius: 0 0 0 4px;
        }

        .splash-container .links ul {
            display: block;
            padding: 0;
            margin: 0;
        }

        .splash-container .links li {
            display: inline;
            padding: 8px;
        }

        .splash-container .title a {
            text-decoration: none;
            color: white;
        }

        .splash-container .title a:hover {
            text-decoration: none;
            color: lightgray;
        }

        .splash-container .links li a,
        .splash-container .links li a:hover {
            text-decoration: none;
            color: black;
        }

        .splash-container .links li a:hover {
            text-decoration: none;
            color: white;
        }

        .gallery-item {
            background-color: lightgray;
            padding: 5px;
            text-align: center;
            margin-bottom: 5px;
        }

        .thumbnail {
            object-fit: cover;
            /* width: 290px;
            height: 280px; */
        }
    </style>

    

</head>

<body>

    <!-- Banner -->
    <header>
        <div class="splash-container">
            <div class="title">
                <a href="/Home/javascript">
                    <img src="images/myAvatar.png" />
                    <h1>James Glover</h1>
                    <p class="subheading">Thanos was right</p>
                </a>
            </div>

            <div class="links">
                <ul>
                    <li>
                        <a href="//facebook.com" target="_blank">
                            <i class="fab fa-facebook-square fa-2x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="//linkedin.com" target="_blank">
                            <i class="fab fa-linkedin fa-2x"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Gallery -->
    <div class="container">
        <div class="row">
            <div class="col-md">
                <div class="gallery-item">
                        <img class="thumbnail" src="http://unionagency.one/modesto/img/thumbnail-64.jpg" />
                </div>
            </div>
            <div class="col-md">
                <div class="gallery-item">
                        <img class="thumbnail" src="http://unionagency.one/modesto/img/thumbnail-65.jpg" />
                </div>
            </div>
        </div>
        <div class="row">
                <div class="col-md">
                    <div class="gallery-item">
                            <img class="thumbnail" src="http://unionagency.one/modesto/img/thumbnail-66.jpg" />
                    </div>
                </div>
                <div class="col-md">
                    <div class="gallery-item">
                            <img class="thumbnail" src="http://unionagency.one/modesto/img/thumbnail-67.jpg" />
                    </div>
                </div>
            </div>
    </div>

    <!-- <div class="container">
        <div class="row">
            <div class="col-md gallery-images">
                <img class="thumbnail" src="http://unionagency.one/modesto/img/thumbnail-67.jpg" />
                </div>
            </div>
            <div class="col-md gallery-images">
                <img class="thumbnail" src="http://unionagency.one/modesto/img/thumbnail-67.jpg" />
            </div>
        </div>
        <div class="row">
            <div class="col-md gallery-images">
                <img class="thumbnail" src="http://unionagency.one/modesto/img/thumbnail-67.jpg" />
            </div>
            <div class="col-md gallery-images">
                <img class="thumbnail" src="http://unionagency.one/modesto/img/thumbnail-67.jpg" />
            </div>
        </div>
    </div> -->

</body>

</html>